EAGLE AutoRouter Statistics:

Job           : Z:/FRC/148/2020/_playpen/JT/RW CAN v5/RW_CAN v5.brd

Start at      : 23:41:55 (2020-01-13)
End at        : 23:42:13 (2020-01-13)
Elapsed time  : 00:00:05

Signals       :     7   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   188   predefined:  43 ( 0 Vias )

Router memory :   541348

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        87       143       143       143       143       143
Vias              :         0         3         0         0         0         0
Resolution        :    69.1 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 
