EAGLE AutoRouter Statistics:

Job           : Z:/FRC/148/2020/_playpen/JT/RW CAN v5/RW_CAN v5.brd

Start at      : 23:41:55 (2020-01-13)
End at        : 23:42:22 (2020-01-13)
Elapsed time  : 00:00:14

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :   188   predefined:  43 ( 0 Vias )

Router memory :   1427376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:04  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0       143       143       143       143       143
Vias              :         0         0         0         0         0         0
Resolution        :    22.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 
